<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:text="Enter your Email ID"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/text_id"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:text="Next"
        android:background="@color/lightGrey"
        android:layout_below="@+id/text_id"
        android:layout_centerHorizontal="true" />


</RelativeLayout>